{
  "name": "bitbucket-changelog-gen",
  "version": "1.2.1",
  "description": "",
  "keywords": [
    "bitbucket",
    "stash",
    "jira",
    "atlassian",
    "git",
    "changelog",
    "release"
  ],
  "author": {
    "name": "Kevin Cabrera",
    "url": "https://github.com/kcabreradev"
  },
  "license": "MIT",
  "homepage": "https://github.com/kcabreradev/bitbucket-changelog-gen",
  "repository": {
    "type": "git",
    "url": "https://github.com/kcabreradev/bitbucket-changelog-gen.git"
  },
  "bugs": {
    "url": "https://github.com/kcabreradev/bitbucket-changelog-gen/issues"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=2.14.2"
  },
  "scripts": {
    "lint": "eslint index.js",
    "test": "mocha --recursive"
  },
  "bin": {
    "bbgenlog": "index.js"
  },
  "dependencies": {
    "axios": "^0.8.1",
    "chalk": "^1.1.1",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0",
    "lil-uri": "^0.2.0",
    "moment": "^2.11.1"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-rackt": "^1.1.1",
    "expect": "^1.13.0",
    "express": "^4.13.3",
    "mocha": "^2.3.4"
  }
}
